<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alfiansyah Adi Pranata</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-color: #0b0f12;
			font-family: Arial, sans-serif;
		}
		.container{
			margin: 25px 100px;
		}
		a{
			text-decoration: none;
			color: white;
			font-weight: bold;
			letter-spacing: 1px;
			font-size: 12px;
		}
		.logo{
			font-size: 36px;
			letter-spacing: none;
		}
		.menu{
			float: right;
		}
		.menu ul{
			margin: 0px;
			padding: 0px;
			display: flex;
		}
		.menu ul li{
			list-style: none;
		}
		.menu ul li a{
			display: block;
			margin: 10px 0px;
			padding: 8px 20px;
		}
		.teks{
			padding-top: 200px;
		}
		.content-container{
			position: relative;
			max-width: 100%;
			margin: 70px 30px 30px;
		}
		.person{
			position: absolute;
			top: 0;
			left: 62%;
			height: 469px;
			width: auto;
		}
		.person img{
			max-height: 100%;
			max-width: 100%;
		}
		h1{
			font-weight: bold;
			margin: 0px;
			color: #ffffff;
		}
		p{
			font-size: 16px;
			font-weight: 100;
			line-height: 20px;
			letter-spacing: 0.5px;
			margin: 20px 8px 30px;
			color: rgba(188,188,188,1.00);
		}
		input[type=button]{
			border: 1px solid #ffffff;
			border-radius: 20px;
			background-color: transparent;
			color: #ffffff;
			font-size: 12px;
			font-weight: bold;
			padding: 12px 45px;
			letter-spacing: 1px;
			text-transform: uppercase;
			outline: none;
			transition: transform 80ms ease-in;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<a href="#" class="logo">LOGO</a>
			<div class="menu">
				<ul>
					<li><a href="#">PROJEK</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">KONTAK</a></li>
				</ul>
			</div>
		</div>
		<div class="content-container">
			<div class="person">
				<a href="#"><img src="Model.png"></a>
			</div>
		</div>
		<div class="teks">
			<h1>Hai, Nama saya "Alfiansyah Adi Pranata"</h1>
			<p>Kelas 12 Rpl 3, Nomor Absen 01</p>
		</div>
		<input type="button" value="Informasi Lainnya">
	</div>
</body>
</html>
